// Вычисление факториала с помощью рекурсии
// Факториал в математике: 5! = 5 * 4 * 3 * 2 * 1 = 5 * 4! = 5 * 4 * 3! = 5 * 4 * 3 * 2!

double Factorial (int n) // если int то при 17! получается отрицат. число из-за переполнения данных
{
    // 1! = 1 - определение из матем
    // 0! = 1
    if(n == 1) return 1;
    else return n * Factorial(n - 1);
}

for (int i = 1; i < 40; i++)
{
    Console.WriteLine($"{i}! = {Factorial(i)}");
}

